/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

//https://twitter.com/BDRASHIN_N_NEWS/status/561573584393764864
//https://twitter.com/mahmoudhafez81/status/561594426947280896

package nsource;

import java.awt.Dimension;
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import twitter4j.Query;
import twitter4j.QueryResult;
import twitter4j.RateLimitStatus;
import twitter4j.Status;
import twitter4j.Twitter;
import twitter4j.TwitterFactory;
import twitter4j.conf.ConfigurationBuilder;

/**
 *
 * @author khaled
 */
public class Main extends javax.swing.JFrame {

    public Twitter twitter;
    private String[] outliers;
    long tweetid=0L;

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        jProgressBar1.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tweetText = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        tURL = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        results = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jProgressBar1 = new javax.swing.JProgressBar();
        progressStatus = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("First Tweet About V 1.0");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        tweetText.setColumns(20);
        tweetText.setRows(5);
        jScrollPane1.setViewportView(tweetText);

        jLabel1.setText("Tweet URL");

        jButton1.setText("Load");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));
        results.setViewportView(jPanel1);

        jProgressBar1.setIndeterminate(true);

        jLabel2.setText("Search Text");

        jButton2.setText("Search");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(255, 0, 51));
        jButton3.setText("Clear & Start over");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(progressStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jButton3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addComponent(tURL))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(32, 32, 32))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(results)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(progressStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton3))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jButton2)))
                .addGap(18, 18, 18)
                .addComponent(results, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                .addGap(113, 113, 113))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new Thread(){
            public void run() {
                try{
                    jProgressBar1.setVisible(true);
                    progressStatus.setText("Analyzing URL");
                    tweetid=0L;
                    String[] comps=tURL.getText().split("/");
                    //400X176
                    for(int i=0;i<comps.length;i++){
                        if(comps[i].equals("status")){
                            if(i+1<comps.length){
                                tweetid=Long.valueOf(comps[i+1]);
                            }else{
                                JOptionPane.showMessageDialog(rootPane, "Couldn't extract tweet id from the url", "Error", JOptionPane.ERROR_MESSAGE);
                            }
                        }
                    }
                    if(tweetid>0){
                        Map <String,RateLimitStatus>limits=twitter.getRateLimitStatus();
                        RateLimitStatus rateLimitStatus = limits.get("/search/tweets");
                        if(rateLimitStatus.getRemaining()<8){
                            JOptionPane.showMessageDialog(rootPane, "You won't be able to perform more searches for "+rateLimitStatus.getSecondsUntilReset()+" seconds", "Error", JOptionPane.ERROR_MESSAGE);
                            //jButton1.setEnabled(false);
                        }
                        if(rateLimitStatus.getRemaining()<3){
                            return;
                        }
                        progressStatus.setText("Checking tweet");
                        Status status=twitter.showStatus(tweetid);
                        progressStatus.setText("Removing outliers");
                        String sText=removeOutliers(status.getText());
                        tweetText.setText(sText);
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "Couldn't extract tweet id from the url", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e, "Error", JOptionPane.ERROR_MESSAGE);
                    System.out.println(e);            
                }
                progressStatus.setText("");
                jProgressBar1.setVisible(false);
            }
        }.start();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        File access=new File("access.dat");
        System.out.println(access.getAbsolutePath());
        if(!access.exists()){
            Auth auth=new Auth();
            auth.main=this;
            this.setVisible(false);
            auth.setVisible(true);
        }else{
            try {
                List<String> lines=Files.readAllLines(FileSystems.getDefault().getPath("access.dat"), Charset.forName("UTF-8"));
                String token=lines.get(0);
                String secret=lines.get(1);
                ConfigurationBuilder cb=new ConfigurationBuilder().setOAuthConsumerKey("EG4pzvR0nsQj8M0DTmTaI9vwJ").setOAuthConsumerSecret("gLwrvrICrtHZi6UV6qAoCPnNw7RmgbXiKPVfyCKPSiL619ahiO")
                        .setOAuthAccessToken(token).setOAuthAccessTokenSecret(secret);
                TwitterFactory tf = new TwitterFactory(cb.build());
                twitter = tf.getInstance();
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(rootPane, ex, "Error", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_formWindowOpened

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new Thread(){
            public void run() {
                try{
                    jPanel1.removeAll();
                    if(tweetText.getText().length()>0){
                        String sText=tweetText.getText();
                        Map <String,RateLimitStatus>limits=twitter.getRateLimitStatus();
                        RateLimitStatus rateLimitStatus = limits.get("/search/tweets");
                        if(rateLimitStatus.getRemaining()<8){
                            JOptionPane.showMessageDialog(rootPane, "You won't be able to perform more searches for "+rateLimitStatus.getSecondsUntilReset()+" seconds", "Error", JOptionPane.ERROR_MESSAGE);
                            //jButton1.setEnabled(false);
                        }
                        if(rateLimitStatus.getRemaining()<3){
                            return;
                        }
                        Boolean hasNext;
                        Query query=new Query(sText).count(100).resultType(Query.ResultType.recent);
                        if(tweetid>0){
                            query.maxId(tweetid);
                        }

                        int soonest=0;
                        do{
                            soonest+=100;
                            progressStatus.setText("Performing search soonest("+String.valueOf(soonest)+")");
                            QueryResult res=twitter.search(query);
                            List<Status> tweets=res.getTweets();
                            for (Status tweet : tweets) {
                                TweetPanel tp=new TweetPanel(tweet);
                                jPanel1.add(tp);
                            }
                            jPanel1.setSize(new Dimension(0, 176*jPanel1.getComponentCount()));
                            if(res.hasNext()){
                                query=res.nextQuery();
                                hasNext=true;
                            }else{
                                hasNext=false;
                            }
                            if(rateLimitStatus.getRemaining()<1){
                                hasNext=false;
                            }
//                            System.out.println(tweets.size());
                        }while(hasNext);
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "Please add some text first", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e, "Error", JOptionPane.ERROR_MESSAGE);
                    System.out.println(e);            
                }
                progressStatus.setText("");
                jProgressBar1.setVisible(false);
            }
        }.start();
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        jPanel1.removeAll();
        tweetid=0L;
        tweetText.setText("");
    }//GEN-LAST:event_jButton3ActionPerformed

    private String removeOutliers(String text){
        String local=text;
        List<String> lines = null;
        try {
            lines=Files.readAllLines(FileSystems.getDefault().getPath("outliers.txt"), Charset.forName("UTF-8"));
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        local=local.replaceAll("[^\\p{L}\\p{Z}]"," ");
        local=local.replaceAll("عا*جل", "");
        for(int i=0;lines!=null&&i<lines.size();i++){
            local=local.replaceAll(lines.get(i), "");
        }
/*        for (String outlier : outliers) {
            local=local.replaceAll(outlier, "");            
        }*/
        return local;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel progressStatus;
    private javax.swing.JScrollPane results;
    private javax.swing.JTextField tURL;
    private javax.swing.JTextArea tweetText;
    // End of variables declaration//GEN-END:variables
}
